ios.appiumVersion = 1.5.2
ios.appPackagePath = /Users/venkatesh/Desktop/Venkatesh/UICatalog.app
ios.appBundleID = 

ios.defaultOsType = [{"device":{"os":"iOS","isRealDevice":"false","deviceName":"iPhone 6s Plus","platformVersion":"9.3"}}]

flag.enableRunningInCloud = false
flag.ios.runInSimulator = false
flag.ios.runInRealDevice = false

cloud.apikey = 
cloud.username = 

timeout.min = 20
timeout.max = 150
timeout.ios.launch = 300
timeout.ios.command = 600